import React from 'react';
import styles from './TermsOfService.module.css'; // About ページと同じスタイルを流用
import { Helmet } from 'react-helmet-async';

const PrivacyPolicy: React.FC = () => {
  return (
    <div className="page-container">
      <Helmet>
        <title> 利用規約 | Ipogy </title>
      </Helmet>
      <div className={styles.termsOfServiceContentWrapper}>
      <div className={styles.termsOfServiceContent}>
        <h1>利用規約</h1>
        <div className={styles.termsOfServiceText}>
  <p>Ipogy（以下「当サイト」といいます。）をご利用いただくにあたり、以下の利用規約（以下「本規約」といいます。）をよくお読みいただき、同意の上でご利用ください。</p>

  <h3>第1条（総則）</h3>
  <ol>
    <li>本規約は、当サイトが提供するすべてのサービス（以下「本サービス」といいます。）の利用に関する条件を定めるものです。</li>
    <li>ユーザーは、本規約に同意することで、本サービスを利用することができます。</li>
  </ol>

  <h3>第2条（サービス内容）</h3>
  <p>本サービスは、主に以下のコンテンツおよび機能を提供します。</p>
  <ol>
    <li>ブログ記事の閲覧</li>
    <li>AIを活用したツールの提供</li>
    <li>翻訳ツールの提供</li>
    <li>ポートフォリオの閲覧</li>
  </ol>

  <h3>第3条（利用規約の同意）</h3>
  <p>ユーザーは、本サービスを利用するにあたり、本規約の内容を理解し、同意したものとみなされます。ツール等の利用に際して別途利用規約等が存在する場合は、そちらにも同意いただく必要があります。</p>

  <h3>第4条（禁止事項）</h3>
  <p>ユーザーは、本サービスの利用にあたり、以下の行為を行ってはならないものとします。</p>
  <ol>
    <li>法令または公序良俗に違反する行為</li>
    <li>他のユーザー、第三者または当サイトの知的財産権、プライバシー権、名誉権その他の権利を侵害する行為</li>
    <li>当サイトの運営を妨害する行為、またはそのおそれのある行為</li>
    <li>ツールを不正な目的で利用する行為</li>
    <li>当サイトのコンテンツ（ポートフォリオを含む）を無断で転載、複製、改変、公衆送信、商業的に利用する行為</li>
    <li>その他、当サイトが不適切と判断する行為</li>
  </ol>

  <h3>第5条（著作権）</h3>
  <ol>
    <li>当サイトに掲載されているすべてのコンテンツ（文章、画像、プログラム、デザイン等）の著作権は、原則として、当サイト運営者に帰属します。ただし、第三者のAPI等を利用している場合は、当該第三者の利用規約が適用される場合があります。</li>
    <li>ユーザーは、本規約および別途定める条件に従い、当サイトのコンテンツを個人的な利用の範囲内で閲覧することができます。ブログ記事については、出典を明記する場合に限り、SNS等で共有することを許諾します。ポートフォリオの無断転載および商用利用は禁止します。ツールの出力結果の利用範囲については、別途定める場合があります。</li>
  </ol>

  <h3>第6条（サービスの変更、停止、終了）</h3>
  <ol>
    <li>当サイト運営者は、ユーザーに事前の通知なく、本サービスの内容を変更、一時的に停止、または終了することがあります。</li>
    <li>当サイト運営者は、事前の告知なしに、本サービスを突然停止することがあります。</li>
    <li>前項による本サービスの変更、停止、終了によりユーザーに損害が生じた場合でも、当サイト運営者はその責任を負わないものとします。</li>
  </ol>

  <h3>第7条（免責事項）</h3>
  <p>当サイト運営者は、以下の事項について一切の責任を負わないものとします。</p>
  <ol>
    <li>ツールおよび翻訳ツールの提供する情報の正確性、完全性、有用性</li>
    <li>当サイトに掲載するブログ記事の内容の正確性、最新性</li>
    <li>当サイトの利用または利用不能により生じたユーザーの損害</li>
    <li>当サイトからリンクされている他のウェブサイトの内容や利用</li>
    <li>ユーザーによる本サービスの利用によって生じた損害</li>
  </ol>

  <h3>第8条（準拠法および裁判管轄）</h3>
  <p>本規約および本サービスの利用に関する一切の紛争については、日本法を準拠法とし、日本国の裁判所を第一審の専属的合意管轄裁判所とします。</p>

  <h3>第9条（利用規約の変更）</h3>
  <p>当サイト運営者は、必要に応じて本規約の内容を変更することがあります。変更後の本規約は、当サイト上に更新日を明記して掲載した時点から効力を生じるものとします。重要な変更の場合には、ウェブサイト上でも告知いたします。</p>
  <br></br>
  <p><strong>制定日:</strong> 2025年3月30日</p>
      </div>
      </div>
    </div>
  </div>
  );
};

export default PrivacyPolicy;